# http://docs.travis-ci.com/user/languages/android/
language: android
jdk:
    - oraclejdk7

branches:
  excludes:
    - gh-pages

git:
  submodules: false

# Turn off caching to avoid any caching problems
cache: false
# Use the Travis Container-Based Infrastructure
sudo: false

env:
  global:
    # http://stackoverflow.com/questions/28949722/android-tests-fail-on-travis-with-shellcommandunresponsiveexception
    - ADB_INSTALL_TIMEOUT=8 # minutes (2 minutes by default)

  matrix:
    - ANDROID_SDK_TARGET=android-22 ANDROID_BUILD_TOOLS_VERSION=22.0.1 ANDROID_EMULATOR_TARGET=android-22 ANDROID_EMULATOR_ABI=armeabi-v7a

android:
  components:
    - build-tools-$ANDROID_BUILD_TOOLS_VERSION
    - $ANDROID_SDK_TARGET
    - platform-tools
    - extra-android-support
    - extra-google-m2repository
    - extra-android-m2repository
    - sys-img-$ANDROID_EMULATOR_ABI-$ANDROID_EMULATOR_TARGET

before_install:
    # git submodules update
    - git submodule update --init --recursive

    # Required Android components. for log confirmation.
    - android list sdk --all --extended

    # Install gradle 2.3
    - wget https://services.gradle.org/distributions/gradle-2.3-all.zip > /dev/null
    - echo A | unzip gradle-2.3-all.zip > /dev/null
    - export GRADLE_HOME=`pwd`/gradle-2.3
    - export PATH=${GRADLE_HOME}/bin/:${PATH}

    # Install Maven 3.3.3
    - wget http://ftp.kddilabs.jp/infosystems/apache/maven/maven-3/3.3.3/binaries/apache-maven-3.3.3-bin.tar.gz > /dev/null
    - tar xvf apache-maven-3.3.3-bin.tar.gz > /dev/null
    - export M2_HOME=`pwd`/apache-maven-3.3.3
    - export M2=${M2_HOME}/bin
    - export PATH=${PATH}:${M2}
    - export MAVEN_OPTS="-Xmx1024m -XX:MaxPermSize=256m"

    # Version check
    - java -version
    - gradle -v
    - mvn --version

install:
    # Maven Build
    #- mvn clean install

    # Gradle build
    - gradle clean build

before_script:
    # Create emulator
    - echo no | android create avd --force -n test -t $ANDROID_EMULATOR_TARGET --abi $ANDROID_EMULATOR_ABI
    - emulator -avd test -no-skin -no-audio -no-window &
    - android-wait-for-emulator

    - adb shell input keyevent 82 &

script:
    #- mvn install -Pintegration-tests -Dandroid.device=test
    - gradle check test connectedAndroidTest
